
.animated
  -webkit-animation-duration: 3s
  animation-duration: 3s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation-timing-function: ease-in-out
  animation-timing-function: ease-in-out

@-webkit-keyframes bounceInLeft
  0%
    opacity: 0
    -webkit-transform: translateX(-2000px)
    transform: translateX(-2000px)

  60%
    opacity: 1
    -webkit-transform: translateX(30px)
    transform: translateX(30px)

  80%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)


@keyframes bounceInLeft
  0%
    opacity: 0
    -webkit-transform: translateX(-2000px)
    transform: translateX(-2000px)

  60%
    opacity: 1
    -webkit-transform: translateX(30px)
    transform: translateX(30px)

  80%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)


.bounceInLeft
  -webkit-animation-name: bounceInLeft
  animation-name: bounceInLeft
