footer
  text-decoration: none
  position: relative
  bottom: 0
  width: 100%
  height: inherit
  padding: 30px
  color: white
  background: #c6caed
  background: -moz-linear-gradient(-45deg, #c6caed 7%, #4a547b 100%)
  background: -webkit-linear-gradient(-45deg, #c6caed 7%, #4a547b 100%)
  background: linear-gradient(135deg, #c6caed 7%, #4a547b 100%)
  li
    list-style-type: none
  a
    color: #fff
    &:hover
      color: rgba(60, 60, 60, .4)
      text-decoration: none
