@import "reset.sass"

//===================================
  GENERAL STYLES
  ===================================

html
  color: #333
  font-family: "Roboto" , sans-serif
  h1
    font-size: 50px
    font-weight: 200
    color: #fff
    margin-top: 4.98132005vh
    margin-bottom: 3.73599004vh
  h2
    font-size: 40px
    font-weight: 100
    color: #fff
    margin-bottom: 3.73599004vh
  h3
    font-size: 28px
    font-weight: 200
    margin-bottom: 1.24533001vh
  p
    color: #fff
    font-size: 16px
    font-weight: 200
    margin-bottom: 3.73599004vh
  li
    font-family: "Roboto", sans-serif
    font-size: 16px
    font-weight: 200
  .btn
    -webkit-border-radius: 28
    -moz-border-radius: 28
    border-radius: 28px
    color: #fff
    font-size: 16px
    padding: 10px 45px
    text-decoration: none
    margin-top: 2vh
    font-weight: 200
    border: 1px solid #fff
    transition: all 0.1s ease-in
    &:hover
      color: rgba(60, 60, 60, .4)
      text-decoration: none
      border-color: rgba(60, 60, 60, .4)

//=================================================
  NAVBAR STYLES
  ================================================

@import "navbar.sass"

//=================================================
  HEADER SECTION STYLES
  =================================================

header
  background: #c6caed
  background: -moz-linear-gradient(-45deg, #c6caed 7%, #4a547b 100%)
  background: -webkit-linear-gradient(-45deg, #c6caed 7%, #4a547b 100%)
  background: linear-gradient(135deg, #c6caed 7%, #4a547b 100%)
  width: 100%
  height: auto
  padding-top: 10vh
  padding-bottom: 5vh

@media screen and (max-width: 769px)
  header
    text-align: center
    .row
      .img
        margin: 0 auto
      .welcome
        margin-bottom: 2vh

//====================================
  FEATURES SECTION
  ====================================
.features
  margin-bottom: 7.47198007vh
  ul
    list-style-type: none
    li
      padding-bottom: 0.25vh
  p, h1
    color: #333
  .features-left
    text-align: right


@media screen and (max-width: 769px)
  .features
    li
      text-align: center

@import "animate.sass"

//===================================
  DOWNLOAD NOW SECTION
  ===================================

.download-now
  margin-bottom: 7.47198007vh
  background-color: #fff
  h1
    color: #333
  .download
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

.section-2
  background-image: url(../img/photo.jpg)
  width: 100%
  height: auto
  padding: 40vh 0
  background-size: cover
  background-repeat: no-repeat
  h2, .btn
    color: #fff
  .btn
    border-color: #fff

//=======================================
  FOOOTER SECTION
  =======================================

@import "footer.sass"
